POSTGRES_DB=easycomm_db
POSTGRES_USER=easycomm_user
POSTGRES_PASSWORD=easycomm_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=g#$9+&oay(k6@l^8mbka%_3dbe+726!!4cnv_gq@f_x7@vnz-6
MEDIA_URL=/media/
MEDIA_ROOT=/usr/local/mediafiles/